<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        section.grid {
            display: grid;
            background-color: lightgray;
            padding: 5px;
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid black;
            grid-template: 100px auto 200px / 100px auto 90px;
            grid-template-areas: 
            "l nav nav" /*linha1*/
            "sn con adver" /*linha2*/
            "sn foo foo"; /*linha3*/
        }

        div.logo {
            grid-area: l;
        }

        div.nav {
            grid-area: nav;
        }

        div.sidenav {
            grid-area: sn;
        }

        div.content {
            grid-area: con;
        }

        div.advert {
            grid-area: adver;
        }

        div.footer {
            grid-area: foo;
        }

        div.item {
            background-color: tomato;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div>
        <h1>gid-template-areas</h1>
        <section class="grid">
            <div class="item logo">Logo</div>
            <div class="item nav">Nav</div>
            <div class="item content">Content</div>
            <div class="item sidenav">Sidenav</div>
            <div class="item advert">Advert</div>
            <div class="item footer">Footer</div>
        </section>
    </div>
</body>
</html>